/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    macros {
        Left_half: Left_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(Q))>;
            label = "LEFT_HALF";
        };

        Right_split: Right_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(W))>;
            label = "RIGHT_SPLIT";
        };
    };

    combos {
        compatible = "zmk,combos";

        Leftpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <25 26>;
        };

        RightPar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <27 28>;
        };

        LeftBrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        RightBrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp PAGE_UP  &kp N1       &kp N2       &kp N3        &kp N4         &kp N5         &kp N6       &kp N7           &kp N8        &kp N9       &kp N0         &kp PAGE_DOWN
&kp TAB      &kp Q        &kp W        &kp F         &kp P          &kp B          &kp J        &kp L            &kp U         &kp Y        &kp SEMICOLON  &kp BSPC
&kp ESC      &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &kp G          &kp M        &hmr RSHIFT N    &hmr RCTRL E  &hmr RALT I  &hmr RGUI O    &kp SQT
&kp LSHFT    &kp Z        &kp X        &kp C         &kp V          &kp B          &kp K        &kp M            &kp COMMA     &kp DOT      &kp FSLH       &kp RIGHT_SHIFT
                                       &kp LGUI      &mo 1          &lt 0 SPACE    &lt 0 ENTER  &lt 2 BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2           &kp F3        &kp F4        &kp F5        &kp F6          &kp F7     &kp F8         &kp F9        &kp F10    &kp F11    &kp F12
&bt BT_CLR      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp GRAVE  &kp TILDE  &kp BSPC
&bt BT_CLR_ALL  &bt BT_CLR_ALL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp HOME   &kp LEFT       &kp UP        &kp DOWN   &kp RIGHT  &kp PG_UP
&trans          &trans           &trans        &trans        &trans        &trans          &kp END    &trans         &trans        &trans     &trans     &kp PG_DN
                                               &trans        &trans        &trans          &kp INS    &kp DEL        &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans         &trans        &trans    &trans            &trans     &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9        &kp SLASH     &trans
&trans  &kp EXCL      &kp AT         &kp HASH      &kp DLLR  &kp PRCNT         &trans     &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6  &kp ASTERISK  &kp BSPC
&trans  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp PIPE  &kp UNDERSCORE    &kp MINUS  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3        &kp PLUS      &trans
&trans  &out OUT_USB  &out OUT_BLE   &trans        &trans    &trans            &kp UNDER  &kp KP_N0        &kp DOT    &kp ENTER        &kp MINUS     &trans
                                     &trans        &trans    &kp SPACE         &kp RET    &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans     &mkp MB5   &mkp MB4   &trans    &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans          &trans          &trans           &trans  &trans
                           &trans     &trans     &trans    &trans  &trans          &trans
            >;
        };
    };
};
