# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

config SHIELD_CCAIKB_LEFT
    def_bool $(shields_list_contains,ccaikb_left)

config SHIELD_CCAIKB_RIGHT
    def_bool $(shields_list_contains,ccaikb_right)

config SHIELD_CCAIKB_LEFT_PERIPHERAL
    def_bool $(shields_list_contains,ccaikb_left_peripheral)

config SHIELD_CCAIKB_DONGLE_XIAO
    def_bool $(shields_list_contains,ccaikb_dongle_xiao)

config SHIELD_CCAIKB_DONGLE_PRO_MICRO
    def_bool $(shields_list_contains,ccaikb_dongle_pro_micro)
